spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://jelptesting.ccto3a3lxoro.us-east-1.rds.amazonaws.com:3306/jelp_test
spring.datasource.username=jelpadmin
spring.datasource.password=jelppass